# BP

./: build.gradle
src/main/java/com/project/BP/: BpApplication.java
src/main/java/com/project/BP/abstracts/: EmailSender.java
src/main/java/com/project/BP/abstracts/concrete/: ConfirmationTokenRepository.java  PizzaRepository.java  ToppingRepository.java  UserRepository.java
src/main/java/com/project/BP/controllers/: HelloWorldController.java  PizzaController.java  RegistrationController.java  ToppingController.java
src/main/java/com/project/BP/entities/: AppUser.java  AppUserRole.java  DatabaseSequence.java  Pizza.java  Topping.java
src/main/java/com/project/BP/models/: RegistrationRequest.java
src/main/java/com/project/BP/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PasswordEncoder.java  SecurityConstants.java
src/main/java/com/project/BP/security/config/: WebSecurityConfig.java
src/main/java/com/project/BP/services/: AppUserService.java  EmailService.java  PizzaService.java  RegistrationService.java  ToppingService.java
src/main/java/com/project/BP/services/token/: ConfirmationToken.java  ConfirmationTokenService.java
src/main/java/com/project/BP/util/: EmailValidator.java  SequenceGenerator.java
src/main/resources/: application.properties
src/test/java/com/project/BP/: BpApplicationTests.java
